body {
    
    background-color: #ffffff;
    font-weight: 400;
}

main {
    padding: 2px;
}

main h1 {
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6da377; 
    color: rgb(255, 255, 255); 
    padding: 10px;
    width: 100%; /* 画面の幅に対応 */
    box-sizing: border-box; /* paddingを含めた幅の調整 */
    position: relative; /* 相対位置指定を追加 */
}

header img.image1,
header img.image2 {
    max-height: 100px;
    height: auto;
    margin: 0 10px;
}

img.image3 {
    max-width: 600px;
    height: auto;
    left: 300px;
    display: block;
    margin: 0 auto;
}

nav {
    display: block;
    width: 325px;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: -300px;
    bottom: 0;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
}

.open nav {
    left: 0;
    opacity: 1;
}

nav .inner {
    padding: 10px;
}

nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .inner ul li {
    margin: 0;
    border-bottom: 1px solid #333;
}

nav .inner ul li a {
    display: block;
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    padding: 1rem;
    transition-duration: 0.2s;
}

nav .inner ul li a:hover {
    background-color: #e4e4e4;
}

.toggle-btn {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
    z-index: 3;
    cursor: pointer;
}

.toggle-btn span {
    position: absolute;
    display: block;
    left: 0;
    width: 30px;
    height: 4px;
    background-color: white;
    transition: all 0.5s;
    border-radius: 4px;
}

.toggle-btn span:nth-child(1) {
    top: 4px;
}

.toggle-btn span:nth-child(2) {
    top: 13px;
}

.toggle-btn span:nth-child(3) {
    bottom: 4px;
}

#mask {
    display: none;
    transition: all 0.5s;
}

.open #mask {
    display: block;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0.8;
    cursor: pointer;
    z-index: 1;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #6da377;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
}

.left-column, .right-column {
    width: 45%;
}

.left-column img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.right-column img {
    max-width: 100%;
    height: auto;
}

.back-button {
    text-align: center;
    margin-top: 20px;
}

.back-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6da377;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button a:hover {
    background-color: #5a8d62;
}

@media (max-width: 768px) {
    header {
        font-size: 60%;
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: 40%;
    }

    nav .inner ul li a {
        font-size: 10px;
        padding: 10px;
    }

    .toggle-btn {
        top: 14px;
        right: 14px;
    }

    .content {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
        margin-bottom: 20px;
    }

    header img.image1,
    header img.image2 {
        display: none; 
    }

    img.image3 {
        width: 100%; 
        height: auto; 
        
    }

    .map1,.map2,.map3,.map4,.map5,.map6,.map7,.map8{
        width: 300px;
        height: auto;
        
        
    }
}
